<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    .select{
        position:relative;
        display:inline-block;
        font-family:poppins,sans-serif;


    }
    .select-menus{
        display:flex;
        width:100%;
        
        

    }
    .select-menu-type{
        background:white;
        box-shadow:0 2px 3px 0 rgba(0, 0, 0, 0.26);
        cursor:pointer;
        display:inline-block;
    }
    .select-menu-options{
        position:absolute;
        width:100%;
        background:white;
        box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.26);
        /* margin:10px 15px; */
        display:none;
    }
   .select-option{
       padding:15px 10px;
       cursor: pointer;

   }
   .select-option:hover{
      background-color:rgb(194, 122, 122);
   }
</style>
<body>
    <div class="select"> 
        <div class="select-menus">
            <div class="select-menu-type"> select option </div>
            <i class="fa fa-chevron-down"></i>
        </div>
        <div class="select-menu-options">
            <div class="select-option"> option 1</div>
            <div class="select-option"> option 2</div>
            <div class="select-option"> option 3</div>
            <div class="select-option"> option 4</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(document).ready(function(){
            let(select).$('.select'),
            (select_menu__options).$('select-menu-options')
            (select_option).$('.select-option');

            select.click(function(){
                select-menu-options.toggle();

            })
        });

    </script>
</body>
</html>