<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../slick/slick.css">
    <link rel="stylesheet" type="text/css" href="../slick/slick-theme.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="../slick/slick.js"></script>
    
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .slider {
            width: 100%;
            overflow: hidden;
        }
        .slider div.slider-item{
            height: 400px;
            /* width: 250px; */
            background: coral;
            margin: 8px;
        }
        .slick-prev{
            z-index:4444;
            left:0;
        }
        .slick-next{
            right:0;
        }
        .image-wrapper{
            /* overflow:hidden; */
        }
        .image img{
            width:100%;
            height:100vh;
            overflow: hidden;
        }
        .slick-prev{
            z-index:4444;
            left:0;
        }

        .slick-slide {
            transition: all 0.4s ease;
        }
        .slick-next{
            right:0;
        }

        .slick-center.slick-active {
            transform: scale(1.1)
        }
       
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-item">your content</div>
        <div class="slider-item">your content</div>
        <div class="slider-item">your content</div>
        <div class="slider-item">your content</div>
        <div class="slider-item">your content</div>
        <div class="slider-item">your content</div>
      </div>
      <div class="image-wrapper">
          
        <div class="image">
            <img src="../img/college.png">
        </div> 
        <div class="image">
            <img src="../img/cc.jpeg">
        </div>
        <div class="image">
            <img src="../img/dd.jpeg">
        </div>
        <div class="image">
            <img src="../img/bus1.png">
        </div>
      </div>

      <script>
          $('.slider').slick({
            
            autoplay: true,
            autoplaySpeed: 1000,
            arrows: true,
            fade: true,
          });
          $('.image-wrapper').slick({
            //   infinite: false,
              dots: true,
              arrows:true,
              slidesToShow: 2,
            slidesToScroll: 2,
            // centerMode: true,
            // variableWidth: true,
            // adaptiveHeight: true,
            // fade: true,
            

          });
      </script>
</body>
</html>