<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .navbar{
        height:100%;
        width: 100%;
        background-color:blanchedalmond;
        display:flex;
    }
    .list ul{
        display:flex;
        list-style: none;
    }

</style>
<body>
        <div class="navbar">
            <div class="list">
                <ul>
                    <li> HOME</li>

                    <ul> 
                    <li> ABOUT</li>
                   
                        <li> item 1 </li>
                        <li> item 1 </li>
                        <li> item 1 </li>
                        <li> item 1 </li>
                        <li> item 1 </li>
                    </ul>
                    <li> CONTACT US </li>
                </ul>
            </div>
        </div>
</body>
</html>