<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music Player</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        .container {
            max-width: 1140px;
            margin: 0 auto;
            width: 1140px;
        }

        .music-grid {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto;
            grid-gap: 10px;
        }
        .music-grid .music-item .music-cover{
            width: 100%;
            height: 180px;
            overflow: hidden;
            border-radius: 6px;
            position: relative;
            cursor: pointer;
        }

        .music-grid .music-item .music-cover .icon-play {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .music-grid i.fa {
            color: #ff1100;
            opacity: 0;
            transition: all 0.4s ease;
        }

        .music-cover::before {
            content: '';
            background-image: linear-gradient(0deg, #000, transparent);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .music-item:hover i.fa {
            fill: #ff3021;
            opacity: 1;
        }

        .music-grid .music-item .music-title {
            font-size: 14px;
            font-weight: 600;
            font-family: sans-serif;
            margin-bottom: 4px;
        }

        .music-grid .music-item p.music-artist {
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
            color: rgb(100, 100, 100);
        }

        audio {
            display: none;
        }   

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }    

        /* player styling */
        .player-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333333;
        }

        .control-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
        }

        .control-grid .control-block {
            display: flex;
            align-items: center;
            padding: 8px;
        }

        .control-block button {
            color: white;
            background: transparent;
            border: none;
            padding: 6px 10px;
            font-size: 20px;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        .control-block button:hover {
            color: #e2e0e0;
        }
        .control-block span:first-child {
            margin-right: 10px;
        }
        .control-block span:last-child {
            margin-left: 10px;
            margin-right: 10px;
        }
        .control-block progress {
            flex: 1;
            height: 3px;
        }
        .control-block .volume{
            margin-left:50px;
            color:white;
            cursor: pointer;
        }
        .songs-block{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .songs-block .songs-cover img{
            height:70px;
            width:70px;
            object-fit: contain;
        }
        .songs-info{
            margin-left:20px;
            color:white;
        }
        .songs-comment{
            margin-left:50px;
        }
        .songs-comment button{
            background: transparent;
            border: none;
            padding: 10px 10px;
            font-size: 17px;
            cursor: pointer;
            margin-right: auto;
            color: white;
        }

        .songs-info .songs-title {
            font-family: sans-serif;
            font-size: 14px;
            margin: 0;
            margin-bottom: 5px;
            text-transform: capitalize;
        }
        .songs-info .songs-artist {
            margin: 0;
            font-size: 14px;
            font-family: sans-serif;
            font-weight: normal;
        }

        .currentTime {
            color: white;
        }

        .duration {
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="music-grid"></div>
    </div>
    
    <audio src="" id="player" ontimeupdate="initPlayer()"></audio>

    <div class="player-container">
        <div class="container">
            <div class="control-grid">
                <div class="control-block">
                    <button id="prev"><i class="fa fa-step-backward"></i></button>
                    <button id="play"><i class="fa fa-play"></i></button>
                    <button id="next"><i class="fa fa-step-forward"></i></button>
                    <button id="random"><i class="fa fa-random"></i></button>
                    <button id="repeat"><i class="fa fa-repeat"></i></button>
                </div>
                <div class="control-block ">
                    <span class="currentTime">0:00</span>
                    <progress value="0" id="seekbar" max="1"></progress>
                    <span class="duration"></span>
                    <div class="volume">
                        <i class="fa fa-volume-up"></i>
                    </div>
                </div>
                <div class="songs-block">
                    <div class="songs-cover">
                        <img src="./cover/cheap-thrils.jpg">
                    </div>
                    <div class="songs-info">
                        <h2 class="songs-title"> cheap thrils </h2>
                        <h2 class="songs-artist"> sia </h2>
                    </div>
                    <div class="songs-comment">
                    <button> <i class="fa fa-heart"> </i> </button>
                    <button> <i class="fa fa-reorder"> </i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        let songs = [];
        let currentSong = {};
        let currentIndex = 0;

        let player = document.getElementById('player');

        $.getJSON('songs.json').done(function(data){
            songs = data;
            let songsOutput = '';
            if(songs.length > 0) {
                for(let i = 0; i < songs.length; i++) {
                songsOutput += `
                <div class="music-item" >
                    <div class="music-cover">
                        <img src="${songs[i].cover}" alt="">
                        <div class="icon-play" onclick="playSong(${songs[i].id})">
                                <i class="fa fa-play fa-2x"></i>
                        </div>
                    </div>
                    <h2 class="music-title">${songs[i].title}</h2>
                    <p class="music-artist">${songs[i].artist}</p>
                </div>`;
            }
            $('.music-grid').html(songsOutput);
            currentSong = songs[0];
            
            }
        }).fail(function(err) {
            console.log(err.statusText);
        });

        function playSong(id) {
           for(let index in songs) {
               if(songs[index].id == id) {
                   currentSong = songs[index];
                   currentSong.index = index;
               }
           }
        
           player.src = currentSong.src;

           $('.songs-cover').children('img')[0].src = currentSong.cover;
            $('.songs-title').text(currentSong.title);
            $('.songs-artist').text(currentSong.artist);
        

           let CurrentPlayIcon = $(event.currentTarget).children(); // <i class="fa fa-play"></i>
           $('.icon-play').not(event.currentTarget).children().removeClass('fa-pause').addClass('fa-play');
           if(CurrentPlayIcon.hasClass('fa-pause') ) {
                CurrentPlayIcon.removeClass('fa-pause').addClass('fa-play'); // removes fa-pause and add fa-play
                $('#play').children('.fa').addClass('fa-play').removeClass('fa-pause');
                player.pause();
                
           } else {
                CurrentPlayIcon.removeClass('fa-play').addClass('fa-pause');
                $('#play').children('.fa').addClass('fa-pause').removeClass('fa-play');
                player.play();
           }
        }

        function initPlayer() {
            let duration = calculateTotalTime(player.duration);
            $('.duration').text(duration);
           let currentTime = calculateCurrentTime(player.currentTime);
            $('.currentTime').text(currentTime);

            let progressBar = document.getElementById('seekbar');
            if(player.duration) {
                progressBar.value = (player.currentTime / player.duration);
            }
        }

        $(player).on('ended', function(){
            
        });

        function calculateCurrentTime(currentTime) {
            var s = parseInt(currentTime % 60);
            var m = parseInt((currentTime / 60) % 60);
            if(s < 10) {
                return m + ':0' + s;
            } else {
                return m + ':' + s;
            }
        }
        function calculateTotalTime(duration) {
            if(duration) {
                let minute = Math.floor(duration / 60);
                let second = Math.floor(duration - minute * 60);
                return minute + ':' + second;
            }
        }

        
        $('.volume').click(function(){
            if($(this).children('.fa').hasClass('fa-volume-up')) {
                player.volume = 0;
                $(this).children().removeClass('fa-volume-up').addClass('fa-volume-off');
            } else {
                $(this).children().removeClass('fa-volume-off').addClass('fa-volume-up');
                player.volume = 1;
            }
        });
        
        $('#play').click(function() {
            if(!currentSong.hasOwnProperty('src')) {
                player.src = songs[0].src;
                $(this).children().removeClass('fa fa-play').addClass('fa fa-pause');
                player.play();
            }
        });


        $('#next').click(function() {
            player.src = songs[++currentSong.index].src;
            player.play();
        });

        $('#prev').click(function() {
            player.src = songs[--currentSong.index].src;
            player.play();
        });


        function suffle() {
            let randomSong = songs[Math.floor(Math.random() * (11 - 0 + 1) + 0)];
            console.log(randomSong);
            player.src = randomSong.src;
            player.currentTime = 0;
            player.play();
        }

        $('#random').click(function() {
            suffle();
        });
        
    </script>
</body>
</html>