<html>
<head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title> JPT </title>
</head>
<style> 
body{
    margin:0;
    padding:0;
}
.container{
position:relative;
    
}
.header{
    background-color:black;
    height:150px;
    width:100%;
}
h2{
    margin-bottom:20px;
    color:white;
    text-align: center;
    position: absolute;
    left:50px;
    top:20px;
}
.header  input{
    border-color:black;
    width:250px;
    background-color:black;
    color:rgba(238, 231, 231, 0.548);
    margin-top:50px;
    font-family:roboto,sans-serif;
    margin-left:600px;
}
.contain{
    width:100%;

}
.contain ul {
    color:white;
    list-style-type:none;

}
.contain ul li{
    display:inline-block;
    font-family: roboto,sans-serif;
    margin:auto;
    margin-top:20px;
    margin-left:13px;
}
button{
    background-color:blue;
    border:2px solid blue;
    border-radius:3px solid;
    height:30px;
    font-family:roboto,sans-serif;
    margin-left:50px;
    color:white;

}
.box{
    background-color:rgb(49, 49, 170);
    height:50vh;
    width:100%;
}
h1{
margin-top:0;
padding:50px;
color:white;
font-size:50px;
font-family: roboto,sans-serif;
text-align:center;
}
p{
    margin-top:-80px;
    text-align:center;
    color:rgba(250, 212, 212, 0.507);
    font-size:40px;
    font-family: roboto,sans-serif;
}

.search i{
    margin-left:-50px;
}
.box input{
    background-color:white;
    border-color:white;
    border:1px solid;
    margin-top:-20px;
    padding:10px;
    height:50px;
    width:350px;
    margin-left:40%;
}
.box-wrapper h3{
    text-align: center;
    color:rgba(0, 0, 0, 0.418);
    font-size:25px;
    font-family: roboto,sans-serif;
}
.wordpress_dashboard{
    height:400px;
    position:relative;
    top:30px;
    left:25%;
    width:80%;
    padding: 1rem, 1rem;
    
}
.wordpress_dashboard .dashboard{
    box-shadow: 0 1px 8px rgba(0,0,0,.2);
    max-width:800px;

}
.wordpress_dashboard .dashboard-mobile{
    position: absolute;
    bottom: 100px;
    z-index:1;
    max-width: 250px;
    top: 34%;
    right: 25%
}
.wordpress_dashboard .h1{
    color:rgba(0, 0, 0, 0.884);
    font-family: roboto,sans-serif;
    margin-top: 50px;
    margin-left: -30%;
    
}
.wordpress_dashboard .p1{
    color:rgba(0, 0, 0, 0.356);
    font-size: 25px;
    margin-left: -30%;
   
}
.collage{
    width: 100%;
    height: 300px;
    background-image: url("https://s.w.org/images/home/collage-min.jpg?6");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin-top:40%;

}
.descover_site{
    text-align:center;
    margin-top:50px;
}
.descover_site a{
    font-size:25px;
    font-family: roboto,sans-serif;
    color: #0073aa;
    background-color: transparent;
  

}

 .container .features h2{
     text-align: center;
    
    
}


    

</style>
<body>
<div class="container">
    <div class="header">
          <h2> <i class="fab fa-wordpress-simple"></i> WORDPRESS.ORG </h2>
        
          <input type="text" placeholder="search wordpress.org"> 
       <div class="contain">
            <ul>
            <li> showcase</li>
            <li> Themes</li>
            <li> Pulgins</li>
            <li> Mobile</li>
            <li> Support</li>
            <li> Get involved</li>
            <li>About</li>
            <li>Blog</li>
            <li>Hosting</li>
           <button> GET STARTED </button>
           </ul>
        </div>
    </div>
        <div class="box"> 
            <h1> PLUGINS</h1>
            <p> Extend your wordpress exprience with 54,280 plugins</p>
            <div class="search">
             <input type="text" placeholder="search plugins">  <i class="fas fa-search"></i>
             </div>
        
    </div>
    <div class="box-wrapper">
        <h3 class="h3">Beautiful designs, powerful features, and the freedom to build<br> anything you want. WordPress is both free and priceless <br>at the same time. </h3>
        
    </div>
    <div class="wordpress_dashboard">
        <img src="https://s.w.org/images/home/screen-themes.png?3" class="dashboard" alt="">
        <img src="https://s.w.org/images/home/iphone-themes.png?3" class="dashboard-mobile" alt="">
        <h1 class="h1"> Trusted by the best</h1>
        <p class="p1"> 35% of the web uses WordPress, from hobby blogs to the <br>biggest news sites online. </p>
        
    </div>
    <div class="collage">
       
        
    </div>
    <div class="descover_site">
        <a href=""> Discover more sites built with WordPress.</a> 
    </div>

    <section class="features">
        <h2> Powerful features </h2>
        <p> Limitless possibilities. What will you create? </p>

    </section>

            
</div>
</body>
</html>