<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animate - jQuery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .box {
            background-color: rgb(31, 235, 133);
            padding: 15px;
            margin-bottom: 10px;
            width: 250px;
            position: absolute;
            transition: all 2s ease;
            left: 0;
        }

        .box.leftTop {
            left: 100%;
            transform: translateX(-100%);
            top: 0;
        }
        .box.rightTop {
            left: 100%;
            transform: translateX(-100%);
        }
        .box.bottomRight {
           left: 100%;
           top: 80vh;
        }
        .box.bottomLeft {
            left: 0;
            bottom: 0;
        }


        button {
            margin-top: 180px;
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate dolore aperiam veniam iste, ut beatae nemo doloribus saepe eveniet commodi voluptates blanditiis facere fugiat, voluptatum sed dicta id impedit? Omnis!
    </div>
    <button id="btn1">Move Top Right</button>
    <button id="btn2">Move Bottom Right</button>
    <button id="btn3">Move Bottom Left</button>
    <button id="btn4">Move Top Left</button>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
      $('#btn1').click(function() {
        $('.box').addClass('rightTop');
      });
      $('#btn2').click(function(){
        // $('.box').removeClass('rightTop');
        $('.box').addClass('bottomRight');
      });   
    </script>
</body>
</html>