<html>  
 <head>  
<title>  ABOUT BORDER </title>
<style>
    .body{
        background-color:cornsilk;

    }
    .box1{
        margin-bottom:50px;
        height:200px;
        width:500px;
        background-color:grey;
        border-style:groove;
        border-width:20px  50px 20px 50px;



    }
    .box2{
        /* margin-top:30px; */
        height:150px;
        width:40%;
        background-color:thistle;
        /* border-style:double dotted double dotted; */
        /* border-width:50px 50px; */
        border-style:outset;
        border-width:10px 15px 10px 15px;
        border-color:brown blueviolet brown  blueviolet; */
        box-sizing: border-box;
        /* border-image:url(https://www.w3schools.com/howto/img_snow.jpg);  */
        background-image: linear-gradient(to right, rgba(255, 0, 0, 0.473), rgba(0, 128, 0, 0.349) ),url(https://images.pexels.com/photos/248797/pexels-photo-248797.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); */
        background-repeat: no-repeat;
        background-size:cover;

        
    }
    .box3{
        width:250px;
        height:200px;
        margin-top:20px;
        margin-right:100px;
        border-style:outset;
        border-color:darkgoldenrod teal darkgoldenrod teal;
        border-width:25px 30px 25px 30px;
        background-color:tan;
        display: inline-block;

    }
    .box4{
        width:250px;
        height:200px;
        margin-left:50px;
        margin-top:20px;
        border-style:dotted;
        border-color:black;
        background-color:teal;
        display: inline-block;
    }
</style>
    </head>
    <body>
        <div class="body"> 
            <div class="box1"></div> 
            <div class="box2"></div> 
            <div class="box3"></div>
            <div class="box4"></div>
           </div>    
    </body>
    


</html>