<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        padding:0;
        font-family:sans-serif;
    }
    .dropdown{
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%, -50%);

    }
    button{
        position:relative;
        width:100%;
        height:60%;
        font-size:25px;
        background-color: aqua;
        border:none;
        box-shadow:none;
        cursor:pointer;
        color:white;
    }
    ul{
        list-style: none;
        width:160px;
        height:auto;
        background:black;
        margin:0;
        padding:0;
        opacity: 0;
        visibility:hidden;
        transition:all 0.5s ease;

    }
    ul.show{
        opacity: 1;
        visibility: visible;
    }
    ul li{
        color:white;
        text-align: center;
        padding:10px;
        display:block;
        cursor:pointer;
        border-bottom:1px solid white;
    }
    ul li:hover{
        background:red;
    }
</style>
<body>
    <div class="dropdown"> 
        <button> dropdown</button>
        <ul>
            <li> Home </li>
            <li> Contact</li>
            <li> Service</li>
            <li> Help</li>
            <li></li>
        </ul>
    </div>
    <div class="button"> ANITA </div>
 <ul> 
     <li> dancing</li>
     <li> dancing</li>
     <li> dancing</li>
     <li> dancing</li>
 </ul>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $("button").click(function(){
            $("ul").toggleClass("show");
        })
    </script>
</body>
</html>