<html>
<head>
<title>  </title>
<style>


.box1{
	height:950px;
	background-color: #fcf7f7;
	background-image:url(img/aaa.jpg),url(img/bbb.jpg);
	background-position: top left, bottom right;
	background-repeat: no-repeat;
	background-size: 50% 80%, 50% 80%;
	background-clip: padding-box;
	background-attachment: scroll;



}
.gradient-box{
	height:550px;
	background-color: skyblue;
	/*background-image: linear-gradient(to top right,green,purple,grey,red);*/
background-image:radial-gradient(circle,green,blue,red,pink,purple,black,white); 
}
.button{
	height:52px;
	width:160px;
	border-radius:6px;
	/*background-image: linear-gradient(to top, #4fb576 0%, #44c489 30%, #28a9ae 46%, #28a2b7 59%, #4c7788 71%, #6c4f63 86%, #432c39 100%);*/
	/*background-image: url(img/img2.png);*/
	background-image: linear-gradient(to right, #d9afd9 0%, #97d9e1 100%);
}


</style>
</head>
<body>
	
	 <!-- <div class="box1"> </div> -->
	<!-- <div class="gradient-box"> </div>  -->
	<button class="button"> Click me </button>
</body>
</html>
