<html>
<head> 
	<title> BACKGROUND IMAGE </title>
	<style type="text/css">
.box1{
	height:250px;
	/*background-color: green;*/
	/*background-image: url(https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);*/
/*background-position: left top;*/
/*background-repeat: no-repeat;*/
/*background-attachment:scroll;*/

background:#ccc url(https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500) no-repeat right bottom;
}
.box2{
	height:400px;
	background-color: purple;
	background-image: url(https://www.long-mcquade.com/files/10372/lg_V3_EN_C40.jpg);
	background-position:right bottom ;

	background-repeat: no-repeat;
	background-size:contain; 
background-attachment: scroll; 
/*left top
/*left center*/
/*left bottom*/
/*center center*/
/*right center*/
/*background-size:100% 100%;  */
}
.box3{
	padding:20px;
	border:10px dotted black;
	/*height:250px;*/
	background-color: blue;
	background-clip: padding-box;
/*content-box, border-box,pdding-box*/
}
		
	</style>
</head>
<body>
		<div class="box1">
		 </div>
		 
		<div class="box2"> 
		</div>
		
		<div class="box3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
	</body>
	</html>