<html>
<head>
<title> project </title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"> 
</head>
<style>
body {
	margin: 0;
	padding: 0;
}
.box{
	background-color: #0088DB;
	padding: 80px;
	height: 100vh;
  margin: 36px auto;
  width: 800px;

}
.box .card {
	background-color: white;
	  width: 50%;
	  border: 1px solid #ccc;
	  margin: 0 auto;
	  padding: 25px;
}
.box .card .card-title {
	  margin: 0;
	  font-family: Open sans,sans-serif;
	  font-size: 50px;
	  font-weight: bold;
}
.box .card .card-subtitle {
	  font-family: Open sans,sans-serif;
	  font-size: 16px;
	  color: rgb(0, 166, 215);
}

.box .card .contact-info .contact-title{
	font-family: Open sans,sans-serif;
	  font-size: 16px;
	color: rgb(0, 166, 215);
	margin: 0;
}
.box .card .contact-info .contact-details {
	font-family: Open sans,sans-serif;
	  font-size: 16px;
	  margin: 0;
	  margin-bottom: 5px;
}

.box .card .button-row {
	padding: 10px 0;
	  display: flex;
	  flex-direction: row;
	  justify-content: space-between;
}

.box .card .button-row .btn {
	  background-color: rgb(0, 133, 215);
	  color: white;
	  padding: 12px 20px;
	  border: 0;
	  border-radius: 25px;
	  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.35);
}

.box .card .button-row .social-links .link{
	background-color: rgb(0, 133, 215);
	  color: white;
	  width: 40px;
	  height: 40px;
	  overflow: hidden;
	  display: inline-flex;
	  align-items: center;
	  justify-content: center;
	  border-radius: 40px;
}
</style>
<body>
	<div class="box">
		<div class="card">
			<h1 class="card-title">Say Hello to us!</h1>
			<p class="card-subtitle">Let's talk business or just have a coffee <br> We would love to hear from you! </p>

			<div class="contact-info">
				<p class="contact-title">Address</p>
				<p class="contact-details">Golpark 03 Butwal</p>

				<p class="contact-title">Phone</p>
				<p class="contact-details">981122000</p>
				
				<p class="contact-title">E-mail</p>
				<p class="contact-details">somebody@gmail.com</p>
			</div>
			<div class="button-row">
				<button class="btn">Copy email address</button>
				<div class="social-links">
					<a href="" class="link facebook"><i class="fab fa-facebook"></i></a>
					<a href="" class="link twitter"><i class="fab fa-twitter"></i></a>
					<a href="" class="link instagram"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>


 